<!doctype>
<html>
<head>
  <meta charset="utf-8">
  <title>Atlassian icon font</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
    }

    #demo {
      position: fixed;
      width: 450px;
      height: 450px;
      top: 50%;
      left: 50%;
      margin-top: -225px;
      margin-left: -225px;
      text-align: center;
    }

    h1 {
      color: #57afe6;
      font-size: 350px;
      margin: 0 0 50px 0;
    }
  </style>
</head>
<body>
  <div id="demo">
    <h1><span aria-hidden="true" data-icon="&#xe000;"></span></h1>
    <a href="usage.html">Usage »</a>
  </div>
</body>
</html>